<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <style>
        body {
            background-color: azure;
        }

        .main-container {
            background-color: rgb(173, 241, 238);
            /* width: 40%; */
            width: 100%;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        @media (min-width: 992px) {

            /* lg breakpoint */
            .main-container {
                width: 40%;
                /* adjust as needed */
            }
        }
        .main-heading {
            color: rgb(41, 10, 77);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bi {
            line-height: 1;
            /* remove extra vertical space */
            display: inline-flex;
            /* align tightly with container */
            align-items: center;
            justify-content: center;
            padding: 0;
            /* no padding */
            margin: 0;
            /* no margin */
        }

        /* Desktop: smaller width */

    </style>
</head>

<body>
    <div class="container text-center">
        <a href="../index.html" > Back</a>
    </div>  
    <div class="container main-container mt-3 text-center rounded-3">
        <h1 class="mt-5 p-3 main-heading">Currency Converter</h1>
        <div class="row">
            <div class="col px-3">
                <div class="card border border-light rounded-3"> <!--This is from card -->
                    <img src="https://flagsapi.com/US/shiny/64.png" class="card-img-top" id="from-flag"
                        style="background-color: rgb(241, 244, 247);">
                    <div class="card-body">
                        <h6 class="card-title mb-3">From: <span id="from-currency">USD</span></h5>
                        <select class="form-select mb-3" name="from" aria-label="Default select example">
                                <!-- <option value="USD" selected>USD</option>
                                <option value="INR">INR</option>
                                <option value="EUR">EUR</option> -->
                        </select>
                        <input type="number" class="form-control" id="from-input" step="0.1" min="0"
                               placeholder="e.g. 3.14">
                    </div>
                </div>
            </div>

            <div class="col px-3">
                <div class="card border border-light rounded-3"> <!--This is from card -->
                    <img src="https://flagsapi.com/IN/shiny/64.png" class="card-img-top" id="to-flag" alt=""
                        style="background-color: rgb(241, 244, 247);">
                    <div class="card-body">
                        <h6 class="card-title mb-3">To: <span id="to-currency">INR</span></h5>
                            <select class="form-select mb-3" name="to" aria-label="Default select example">
                                <!-- <option value="USD">USD</option>
                                <option value="INR" selected>INR</option>
                                <option value="EUR">EUR</option> -->
                            </select>
                            <input type="number" class="form-control" id="to-input" step="0.1" min="0" placeholder="e.g. 3.14">
                    </div>
                </div>
            </div>
            <i class="bi bi-arrow-right" style="font-size:64px;"></i>

        </div>

        <div class="container d-flex align-items-center justify-content-center">
            <h5 class="fw-bold mb-0 me-2">Exchange-rate:</h5>
            <div id="loader" class="spinner-border text-primary" role="status" style="display: none;">
                <span class="visually-hidden">Loading...</span>
            </div>
            <span id="exchange-rate" class="fw-bold"></span>
        </div>


        <!-- <div class="container bg-light" >                
                <h5 class="fw-bold">Exchange-rate:</h5> <span id="exchange-rate" class="fw-bold"></span>
        </div> -->


        <button type="button" class="btn btn-primary mt-3 mb-5"><i class="fa-brands fa-instagram"></i>  Convert</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="countryCodes.js"></script>
    <script src="script.js"></script>
</body>

</html>