<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONGC Drilling Service - Status</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->

    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="main-content-bg">

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Brand -->
                <a class="navbar-brand" href="https://ongcindia.com/">
                    <img src="./img/logo.png" alt="Logo" />
                </a>

                <!-- Perfectly centered title on desktop -->
                <h1 class="navbar-title text-center p-3 fs-15 fs-md-4 fs-lg-2 m-0">
                    ONGC Drilling Service - Procurement Status
                </h1>

                <!-- Mobile toggle button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto pe-5">
                        <!-- Home -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../index.html">Back</a></li>
                                <li><a class="dropdown-item" href="#">Updates</a></li>
                                <li><a class="dropdown-item" href="#">News</a></li>
                            </ul>
                        </li>

                        <!-- Services -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Drilling Services</a></li>
                            </ul>
                        </li>

                        <!-- About -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                About
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Our Team</a></li>
                            </ul>
                        </li>

                        <!-- Contact -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Email</a></li>
                                <li><a class="dropdown-item" href="#">Phone</a></li>
                                <li><a class="dropdown-item" href="#">Location</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <div class="row ">
            <div class="col-2 border border-dark rounded p-4 mb-5" id="status-summary">
                <h6>Last Updated: <span class="last-updated">Data from API</span></h6>
                <h6> Current Status: <span class="status-indicator">Data from API</span></h6>

                        <!-- This is filter  section -->
            <div class="border border-dark rounded p-4 mb-5 mt-5" id="filter-section">
                <h6>Filter parameters:</h6>
                <div>
                    <label for="status-filter" class="form-label">Status:</label>
                    <select id="status-filter" class="form-select bg-lightblue ">
                        <option value="">All</option>
                        <option value="Pending">Pending</option>
                        <option value="In Progress">In Progress</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
                <div>
                    <label for="custodian-filter" class="form-label">Custodian:</label>
                    <select id="custodian-filter" class="form-select">
                        <option value="">All</option>
                        <option value="Custodian A">Custodian A</option>
                        <option value="Custodian B">Custodian B</option>
                        <option value="Custodian C">Custodian C</option>
                    </select>
                </div>
                <!-- <div>
                    <label for="date-filter" class="form-label">Date:</label>
                    <input type="date" id="date-filter" class="form-control">
                </div> -->
                <div class="date-range-picker mt-3">
                    <!-- date range filter goes here -->
                    <!-- date range picker goes here -->
                    <label for="date-range" class="form-label">Date Range:</label>
                    <input type="text" id="date-range" class="form-control" placeholder="Select Date Range">
                <!-- You can integrate a date range picker library here -->
                <!-- Example: <input type="text" id="date-range" class="form-control" placeholder="Select Date Range"> -->
                <!-- Then initialize the date range picker in your JavaScript -->
                <!-- Example using a hypothetical library: -->
                <!-- <script>
                    $('#date-range').daterangepicker();
                </script> -->
                <!-- Make sure to include the necessary CSS and JS files for the date range picker library you choose -->
                <!-- Popular options include Daterangepicker, Flatpickr, etc. -->
                <!-- Ensure the date range picker is user-friendly and fits well with your overall design -->
                </div>
                <div>
                    <label for="search-input" class="form-label">Search:</label>
                    <input type="text" id="search-input" class="form-control">  
                </div>
                <button class="btn btn-primary w-100 mt-3" id="filter-button">Filter</button>
            </div>
            <!-- Filter section ends here -->



            </div>


            <!-- This is table section -->
            <div class="col-10 mt-1 p-4 mb-5">
                
                <div class="table-responsive rounded" style="max-height: 500px; overflow-y: auto;">
                                         
                    <table class="table table-bordered table-striped" id="status-table" > 
                        <thead class="text-left align-left ">
                            <tr>
                                <th scope="col">Sl. No.</th>
                                <th scope="col">Disha File no.</th>
                                <th scope="col">Description of the case</th>
                                <th scope="col">Current custodian</th>
                                <th scope="col">status</th>
                                <th scope="col">Action</th>
                                <th scope="col">Date</th>
                                <th scope="col">Remarks</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="status-table-body">
                            <!-- Sample Data Row added for testing purpose -->
                            <tr>
                                <td>1</td>
                                <td>12345</td>
                                <td>Sample case description</td>
                                <td>Custodian A</td>
                                <td>In Progress</td>
                                <td><button class="btn btn-primary">View</button></td>
                                <td>2023-10-01</td>
                                <td>No remarks</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>12346</td>
                                <td>Sample case description 2</td>
                                <td>Custodian B</td>
                                <td>Pending</td>
                                <td><button class="btn btn-primary">View</button></td>
                                <td>2023-10-02</td>
                                <td>No remarks</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>12347</td>
                                <td>Sample case description 3</td>
                                <td>Custodian C</td>
                                <td>Completed</td>
                                <td><button class="btn btn-primary">View</button></td>
                                <td>2023-10-03</td>
                                <td>No remarks</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>12348</td>
                                <td>Sample case description 4</td>
                                <td>Custodian D</td>
                                <td>In Progress</td>
                                <td><button class="btn btn-primary">View</button></td>
                                <td>2023-10-04</td>
                                <td>No remarks</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>12349</td>
                                <td>Sample case description 5</td>
                                <td>Custodian E</td>
                                <td>In Progress</td>
                                <td><button class="btn btn-primary">View</button></td>
                                <td>2023-10-05</td>
                                <td>No remarks</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>                           

                            <tr>
                                <td>6</td>
                                <td>12350</td>
                                <td>Sample case description 6</td>
                                <td>Custodian F</td>
                                <td>In Progress</td>
                                <td><button class="btn btn-primary">View</button></td>
                                <td>2023-10-06</td>
                                <td>No remarks</td>
                                <td><button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <!-- Add more rows as needed -->
                            <!-- Data will be populated here by JavaScript -->
                        </tbody>
                    </table>
                </div>
                
                    <div class="col-12 text-center">
                        <button class="btn btn-primary " id="fetch-data-button">Fetch All Data</button>
                    </div>

                
            </div>


        </div>
    </div>



    </div>
    <!-- Bootstrap JS (needed for mobile dropdown toggle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/moment/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker@3.0.5/daterangepicker.min.js"></script>

    <!-- <script src="./js/jquery-3.7.1.js"></script> -->
    <script src="script.js"></script>

</body>

</html>